<html>
    <head>
        <title>Khouzaim Form</title>
    </head>
    <body bgcolor="green">
       <fieldset>
             <legend>KHOUZAIMA REGISTRATION FORM</legend>
             <table>
                <tr>
                    <td>Full Name:</td>
                    <td><input type="text"></td>
                </tr>
                <tr>
                    <td>Email Address:</td>
                    <td><input type="email"></td>
                </tr>
                <tr>
                    <td>Password:</td>
                    <td><input type="password"></td>
                </tr>
                <tr>
                <td>Show your choice:</td>
                <td>Yes<input type="radio" value="Y" name="choice"></td>
                <td>No<input type="radio" value="N" name="choice"></td>
                <td>Maybe<input type="radio" value="M" name="choice"></td>
                </tr>
                <tr>
                    <td>Select your Ocupation:</td>
                    <td>Student<input type="checkbox"></td>
                    <td>Consultant<input type="checkbox"></td>
                    <td>Programmer<input type="checkbox"></td>
                </tr>
                <tr>
                    <td>Select what you prefer:</td>
                    <td>
                     <select name="" id="">
                        <option value="">Send it Now</option>
                     </select>
                    </td>
                </tr>
                <tr>
                    <td><b>Please put your comment here::</b></td>
                </tr>
                <tr>
                    <td>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </td>
                </tr>
                <tr bgcolor="pink">
                    <center>
                    <td><input type="submit" value="Submit"></td>
                    <td><input type="reset" value="Clear"></td>
                    </center>
                </tr>
             </table>
       </fieldset>
    </body>
</html>