<html>
    <head>
        <title>khouza</title>
        
<link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <div class="d1">
            
               <a href="page1">HOME</a>&nbsp;
               <a href="page1">HOME</a>&nbsp;
               <a href="page1">HOME</a>&nbsp;
               <a href="page1">HOME</a>
        </div>
        <div class="d2">
<ul>
    <li>khouzaima</li>
    <li>khabibullah</li>
    <li>zabibullah</li>
</ul>
<center>
    <table border="2">
        <h1><b>List of students</b></h1>
        <tr>
            <td>st_name</td>
            <td>st_id</td>
            <td>st_age</td>
        </tr>
        <tr>
            <td>khouzaima</td>
            <td>11</td>
            <td>21</td>
        </tr>
        <tr>
            <td>khabibullah</td>
            <td>12</td>
            <td>25</td>
        </tr>
        <tr>
            <td>zabibullah</td>
            <td>13</td>
            <td>23</td>
        </tr>
    </table>
</center>
<br>
<ol>
    <li>khouzaima</li>
    <li>khabibullah</li>
    <li>zabibullah</li>
</ol>
<br>
<dl>
    <dt>
        <dd>khouzaima</dd>
    </dt>
    <dt>
        <dd>khabibullah</dd>
    </dt>
    <dt>
        <dd>zabibullah</dd>
    </dt>
</dl>
<dl>
    <dt>khabibullah</dt>
    <dd>mere</dd>
    <dd>pere
        <dd>bro</dd>
    </dd>
    <dt>khouzaima</dt>
    <dd>mere</dd>
    <dd>pere</dd>
    <dd>ss</dd>
</dl>
        </div>
        <div class="d3">

        </div>
    </body>
</html>