body{
    background-image: url(.jpg);
    background-color: aquamarine;
    background-position: center;
            }
            h1{
                color: tomato;
                text-align: center;
                font-size: 40px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h2{
                text-align: center;
            }
            p{
                background-color: brown;
                text-align: right;
                font-size: larger;
                font-family: 'Courier New', Courier, monospace;
                text-decoration: solid;
                color: aqua;
            }
           .d1{
            background-color: blue;
           }